{
  "name": "openmusic-api-v2-test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.8",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.30.1",
    "jest": "^30.0.4",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
